...............................................................................

......................................................................:#WWWWW=.

..#WWWWW@*-.......................................................-#@@WWWWWWWW-

.-WWWWWWWWWW@*.................................................-#WWW@WWWWWWWW#.

..=WWWWWWWWWWWWW=............................................*WWWWWWWWWWWWWWW@.

..#WWWWWWWWWWWWWWWW+.......................................=W###@WW@WWWWWWWWW-.

..-WWWWWWWWWWWWW@@#@W#-.................................-=@@@#=#@WWWWWWWWWWWW-.

...@WWWWWWWWWWWW@##WWW@@-..............................#WWWWW@@@@W@@WWWWWWWW@..

--.#WWWWWWWWWWWW@@WWWWWWW@-..........................*WWWWWWWW##@WWWWWWWWWWW-..

...-WWWWWWWWWWWW@@WWWWWWWWW#.......................:WWWWWWWWWWWWWWWWWWWWWWWW-..

----WWWWWWWWWWWWWWWWWWWWWWWWW*...................-@WWWWWWWW#@WWWWWWWWWWWWWW#...

----*WWWWWWWWWWWWWWWWWWWWWWWWWW+.--...........--#WWWWWWWWWW@@WWWWWWWWWWWWWW+...

-----@WWWWWWWWWWWWWW@WWWWWWWWWWWW:.-.........-*WWWWWWWWWW#==#@WWWWWWWWWWWWW#...

----:WWWWWWWWWWWWWW@####WWWWWWWWWW@-.-.....--WWWWWWWWWW@====@WWWWWWWWWWWWWW*...

-----#WWWWWWWWWWWWW@#####@WWWWWWWWWW*..-.-.=WWWWWWWWW#***==#@WWWWWWWWWWWWWW-...

-----*WWWWWWWWWWWWWWW@#===*=@WWWWWWWW#:@@-@WWWWWWW#+:::++*=#@WWWWWWWWWWWWWW*...

-----=WWWWWWWWWWWWWWWW@#==**++*#WWWWWWWWWWWWWW@#=++::++*=#@WWWWWWWWWWWWWWW*....

------=WWWWWWWWWWWWWWW@@#==*++:++*#WWWWW@WWW@=+::--:::++*=#@WWWWWWWWWWW@*......

--------:#@@WWWWWWWWW@@#=*+:::::::::*#@@#@#*:::-----::+*=##@WWWWWWWWWW=........

----------=WWWWWWWWWWW@@#==++:::::::::+**=::::----::+**=##@WWWWWWWWWWWW@:......

---------=WWWWWWWWWWWWWW@##=*+++:::::-+#@#+--:::::++*==#@@WWWWWWWWWWWWWWW:.....

------..#WWWWWWWWWWWWWWWW@@@#=**+::+--+===+:.:++++*=#@@WWWWWWWWWWWWWWWW@-......

-----....+WWWWWWWWWWWWWWWWWW@#=**+++-:++.-*:--:+**=##@WWWWWWWWWWWWWWWWWW-......

---......:WWWWWWWWWWWWWWWWWWW#===**:+=#:..===+:**=##@WWWWWWWWWWWWWWWWW=-.......

---.......-=WWWWWWWWWWWWWWWWWWW@#=*=#@:....*@#==#@@WWWWWWWWWWWWWWWWWW=.........

---.........=WWWWWWWWWWWWWWWWWWWW@@@#........#@@@WWWWWWWWWWWWWWWWWWW#-.........

---..........*@WWWWWWWWWWWWWWWWWW@@=..........:@WWWWWWWWWWWWWWWWWWW+...........

::-...........-=WWWWWWWWWWWWWWWWWW*............-@WWWWWWWWWWWWWWWWW=............

::-.............#WWWWWWWWWWWWWWWW*...............=WWWWWWWWWWWWWWW:.............

--...............#WWWWWWWWWWWWW*...................:@@WWWWWWWWWW@-.............

-................+WWWWWWWWWWW=-......................:#WWWWWWWWWW#.............

.................*@W=WWWWW+..............................*@@-..................

...............................................................................

...............................................................................